<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Sd-Zf9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-il-38O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-i3-Nmi">
                                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zUz-wS-qOK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-lO-V7E">
                                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hZy-w5-zLs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-UY-9bB">
                                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XCQ-bf-BwX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-oM-8t3">
                                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ic0-IJ-VKl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-Fy-p9S">
                                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GjQ-QI-Get"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-Nt-V7s">
                                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wCx-gt-KgE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boi-Ck-i4f">
                                                <rect key="frame" x="20" y="248" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vkv-4l-WiQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-Yt-9ff">
                                                <rect key="frame" x="20" y="286" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="15k-oE-7Gt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-Ha-ohz">
                                                <rect key="frame" x="20" y="324" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0AD-WO-Nck"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-A1-AGZ">
                                                <rect key="frame" x="20" y="362" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i3l-Gq-8Ku"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-p8-CyT">
                                                <rect key="frame" x="20" y="400" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zj5-wz-obY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-3I-hI3">
                                                <rect key="frame" x="20" y="438" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aMe-2f-dkW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-SX-qte">
                                                <rect key="frame" x="20" y="476" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dU5-kw-YBX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 14" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-BM-J5O">
                                                <rect key="frame" x="20" y="514" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="obH-AK-qmA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rAM-Fy-p9S" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="2UX-c4-6SE"/>
                                            <constraint firstAttribute="trailing" secondItem="boi-Ck-i4f" secondAttribute="trailing" constant="20" id="2iq-2A-Cex"/>
                                            <constraint firstItem="Ghl-Nt-V7s" firstAttribute="top" secondItem="rAM-Fy-p9S" secondAttribute="bottom" constant="8" id="3P8-tA-9O1"/>
                                            <constraint firstAttribute="trailing" secondItem="wYz-Ha-ohz" secondAttribute="trailing" constant="20" id="3yI-hR-Dg3"/>
                                            <constraint firstItem="E4d-UY-9bB" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="6O8-x3-rd3"/>
                                            <constraint firstItem="YTD-BM-J5O" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="76S-OX-OA4"/>
                                            <constraint firstItem="nUa-oM-8t3" firstAttribute="top" secondItem="E4d-UY-9bB" secondAttribute="bottom" constant="8" id="9Jc-wh-mhO"/>
                                            <constraint firstAttribute="height" constant="568" id="AWx-97-a12"/>
                                            <constraint firstItem="mrU-i3-Nmi" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" symbolic="YES" id="Ana-81-ce2"/>
                                            <constraint firstAttribute="trailing" secondItem="vIT-lO-V7E" secondAttribute="trailing" constant="20" id="BTA-Ob-t2i"/>
                                            <constraint firstItem="JFk-SX-qte" firstAttribute="top" secondItem="PGz-3I-hI3" secondAttribute="bottom" constant="8" id="E5O-Zs-TZa"/>
                                            <constraint firstItem="wYz-Ha-ohz" firstAttribute="top" secondItem="Bpo-Yt-9ff" secondAttribute="bottom" constant="8" id="EYz-wG-4h8"/>
                                            <constraint firstItem="boi-Ck-i4f" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="FVb-74-f6N"/>
                                            <constraint firstItem="mrU-i3-Nmi" firstAttribute="top" secondItem="NLm-il-38O" secondAttribute="top" constant="20" symbolic="YES" id="Fdh-ad-qDk"/>
                                            <constraint firstItem="vIT-lO-V7E" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="LDA-eM-zMk"/>
                                            <constraint firstItem="JFk-SX-qte" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="Ov4-md-KBo"/>
                                            <constraint firstItem="vIT-lO-V7E" firstAttribute="top" secondItem="mrU-i3-Nmi" secondAttribute="bottom" constant="8" id="Q5g-Mi-PbC"/>
                                            <constraint firstAttribute="trailing" secondItem="Bpo-Yt-9ff" secondAttribute="trailing" constant="20" id="QQ4-HO-kwf"/>
                                            <constraint firstAttribute="trailing" secondItem="lZU-A1-AGZ" secondAttribute="trailing" constant="20" id="RmL-Ro-ugw"/>
                                            <constraint firstAttribute="trailing" secondItem="rAM-Fy-p9S" secondAttribute="trailing" constant="20" id="Sef-nS-eac"/>
                                            <constraint firstItem="YTD-BM-J5O" firstAttribute="top" secondItem="JFk-SX-qte" secondAttribute="bottom" constant="8" id="Uzw-bD-oll"/>
                                            <constraint firstItem="nUa-oM-8t3" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="V4t-hj-84B"/>
                                            <constraint firstItem="wYz-Ha-ohz" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="WmP-g5-O8h"/>
                                            <constraint firstAttribute="trailing" secondItem="YKF-p8-CyT" secondAttribute="trailing" constant="20" id="Y9C-fx-bkf"/>
                                            <constraint firstAttribute="trailing" secondItem="JFk-SX-qte" secondAttribute="trailing" constant="20" id="YHj-CT-tzE"/>
                                            <constraint firstItem="Bpo-Yt-9ff" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="aAQ-zf-73P"/>
                                            <constraint firstItem="Bpo-Yt-9ff" firstAttribute="top" secondItem="boi-Ck-i4f" secondAttribute="bottom" constant="8" id="aEV-cP-Yul"/>
                                            <constraint firstAttribute="trailing" secondItem="PGz-3I-hI3" secondAttribute="trailing" constant="20" id="aIv-05-g3i"/>
                                            <constraint firstItem="E4d-UY-9bB" firstAttribute="top" secondItem="vIT-lO-V7E" secondAttribute="bottom" constant="8" id="ato-Av-zoh"/>
                                            <constraint firstItem="YKF-p8-CyT" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="eLO-b9-0Cz"/>
                                            <constraint firstItem="YKF-p8-CyT" firstAttribute="top" secondItem="lZU-A1-AGZ" secondAttribute="bottom" constant="8" id="eMx-6R-otW"/>
                                            <constraint firstItem="rAM-Fy-p9S" firstAttribute="top" secondItem="nUa-oM-8t3" secondAttribute="bottom" constant="8" id="eyD-4g-PpJ"/>
                                            <constraint firstItem="PGz-3I-hI3" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="gLl-kU-DJM"/>
                                            <constraint firstAttribute="trailing" secondItem="E4d-UY-9bB" secondAttribute="trailing" constant="20" id="jZx-Oa-vOL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghl-Nt-V7s" secondAttribute="trailing" constant="20" id="kpn-Pu-cPK"/>
                                            <constraint firstItem="boi-Ck-i4f" firstAttribute="top" secondItem="Ghl-Nt-V7s" secondAttribute="bottom" constant="8" id="krF-ep-fpu"/>
                                            <constraint firstItem="PGz-3I-hI3" firstAttribute="top" secondItem="YKF-p8-CyT" secondAttribute="bottom" constant="8" id="lyq-qj-75x"/>
                                            <constraint firstAttribute="trailing" secondItem="nUa-oM-8t3" secondAttribute="trailing" constant="20" id="m05-Ka-x1r"/>
                                            <constraint firstAttribute="trailing" secondItem="mrU-i3-Nmi" secondAttribute="trailing" constant="20" symbolic="YES" id="r6a-on-6kP"/>
                                            <constraint firstItem="Ghl-Nt-V7s" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="uQM-bL-wVk"/>
                                            <constraint firstAttribute="trailing" secondItem="YTD-BM-J5O" secondAttribute="trailing" constant="20" id="w43-K0-jEO"/>
                                            <constraint firstItem="lZU-A1-AGZ" firstAttribute="top" secondItem="wYz-Ha-ohz" secondAttribute="bottom" constant="8" id="wPt-CV-RSc"/>
                                            <constraint firstItem="lZU-A1-AGZ" firstAttribute="leading" secondItem="NLm-il-38O" secondAttribute="leading" constant="20" id="yVM-4F-ySU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NLm-il-38O" secondAttribute="bottom" id="LoN-OP-BHQ"/>
                                    <constraint firstItem="NLm-il-38O" firstAttribute="leading" secondItem="Fvw-Sd-Zf9" secondAttribute="leading" id="QYi-QQ-bBA"/>
                                    <constraint firstItem="NLm-il-38O" firstAttribute="centerX" secondItem="Fvw-Sd-Zf9" secondAttribute="centerX" id="c7u-dT-S8g"/>
                                    <constraint firstItem="NLm-il-38O" firstAttribute="top" secondItem="Fvw-Sd-Zf9" secondAttribute="top" id="ltC-y2-26T"/>
                                    <constraint firstAttribute="trailing" secondItem="NLm-il-38O" secondAttribute="trailing" id="o9F-90-y4G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fvw-Sd-Zf9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2aB-Po-iiS"/>
                            <constraint firstItem="Fvw-Sd-Zf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4gf-68-7oG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fvw-Sd-Zf9" secondAttribute="bottom" id="Lq9-du-SNO"/>
                            <constraint firstAttribute="trailing" secondItem="Fvw-Sd-Zf9" secondAttribute="trailing" id="y6R-KZ-gcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Fvw-Sd-Zf9" id="l2o-R2-94S"/>
                        <outlet property="textField1" destination="mrU-i3-Nmi" id="SqZ-JV-kGm"/>
                        <outlet property="textField10" destination="lZU-A1-AGZ" id="al1-Cn-t9x"/>
                        <outlet property="textField11" destination="YKF-p8-CyT" id="Rbf-by-LOR"/>
                        <outlet property="textField12" destination="PGz-3I-hI3" id="9Hh-38-sAM"/>
                        <outlet property="textField13" destination="JFk-SX-qte" id="tTN-CX-Y19"/>
                        <outlet property="textField14" destination="YTD-BM-J5O" id="8K4-jF-fSi"/>
                        <outlet property="textField2" destination="vIT-lO-V7E" id="SK8-5w-yNE"/>
                        <outlet property="textField3" destination="E4d-UY-9bB" id="QM9-3K-oFj"/>
                        <outlet property="textField4" destination="nUa-oM-8t3" id="y6B-At-LcY"/>
                        <outlet property="textField5" destination="rAM-Fy-p9S" id="eeS-u9-F78"/>
                        <outlet property="textField6" destination="Ghl-Nt-V7s" id="gmk-Oo-lET"/>
                        <outlet property="textField7" destination="boi-Ck-i4f" id="Oi0-GR-OHX"/>
                        <outlet property="textField8" destination="Bpo-Yt-9ff" id="Xak-k5-gh5"/>
                        <outlet property="textField9" destination="wYz-Ha-ohz" id="aY3-WK-1Rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="406"/>
        </scene>
    </scenes>
</document>
